{
    "name": "lor_tracker",
    "version": "0.1.6",
    "author": "ZaninAndrea",
    "homepage": "./",
    "description": "Legends of Runeterra game tracker",
    "main": "public/electron.js",
    "repository": "https://github.com/ZaninAndrea/lor_games_tracker",
    "build": {
        "appId": "com.lor_tracker",
        "files": [
            "build/**/*",
            "node_modules/**/*"
        ],
        "directories": {
            "buildResources": "assets"
        }
    },
    "dependencies": {
        "auto-launch": "^5.0.5",
        "electron-is-dev": "^0.3.0",
        "electron-updater": "^2.18.2",
        "isomorphic-fetch": "^2.2.1",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-scripts": "1.0.10",
        "runeterra": "0.0.7",
        "timeago-react": "^3.0.0",
        "user-home": "^2.0.0"
    },
    "lint-staged": {
        "{{public,src}/**/*.{scss,js,json},package.json}": [
            "prettier --write \"{{public,src}/**/*.{scss,js,json},package.json}\"",
            "git add"
        ]
    },
    "scripts": {
        "preship": "yarn build",
        "ship": "build --em.main=build/electron.js --win --ia32 -p always -c electron-builder.yml",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "pretty": "prettier --write \"{{public,src}/**/*.{css,scss,js,json},package.json}\"",
        "precommit": "lint-staged",
        "electron-dev": "concurrently \"SET BROWSER=none&&yarn start\" \"wait-on http://localhost:3000 && electron .\"",
        "electron-pack": "build --em.main=build/electron.js --win --ia32 -c electron-builder.yml",
        "preelectron-pack": "yarn build"
    },
    "devDependencies": {
        "concurrently": "^3.5.0",
        "electron": "^13.6.6",
        "electron-builder": "^19.20.1",
        "husky": "^0.14.3",
        "lint-staged": "^4.2.3",
        "prettier": "^1.7.4",
        "wait-on": "^2.0.2"
    }
}
